MONGODB=mongodb+srv://janeth123:janeth123@cluster1.sww1e5h.mongodb.net/?retryWrites=true&w=majority

STRIPE_KEY=sk_test_51NqQLCGEdLnMBu791rb8bpGF23f783ejgAShiKsUJ5zQlsy3PrFi7iaUAUcuLY0KE9A1dQx0D0jNc0tkJPGGpXhg00o4O6iSI2

TOKEN_SECRET=abc1234 

STRIPE_WEB_HOOK = <>

CLIENT_URL=http://localhost:5173